   {gre}Laura Davis{res}
    Age: {yel}17{res}
 Virgin: {yel}No{res}
  Since: {yel}13{res}
     To: {yel}Neighbor{res}
Married: {yel}No{res}
     To: {yel}Nobody{res}
  Child: {yel}None{res}
   Eyes: {yel}Blue{res}
   Hair: {yel}Brown{res}
 Height: {yel}150 / 5"2'{res}
 Weight: {yel}55 / 121{res}
 Mments: {yel}42DD-27-41{res}
  Boobs: {yel}Natural{res}
  Shoes: {yel}36 / 4.5{res}
   Insp: {yel}Angela White{res}
---
     {gre}Friends{res}
Brother: {yel}Brandon{res}
     BF: {yel}None{res}
    BFF: {yel}Marisha{res}
#: {yel}{res}
#: {yel}{res}
#: {yel}{res}
#: {yel}{res}
#: {yel}{res}
