


$g _  _____ ___ ___  __   __ __  _  _ ___   _ __  _ __  _  __   ______ __  _  ______* 
| |/ / __| __| _,\ \ `v' //__\| || | _ \ | |  \| |  \| |/__\ / _/ __|  \| |/ _/ __| 
|   <| _|| _|| v_/  `. .'| \/ | \/ | v / | | | ' | | ' | \/ | \_| _|| | ' | \_| _|* 
|_|\_\___|___|_|     !_!  \__/ \__/|_|_\ |_|_|\__|_|\__|\__/ \__/___|_|\__|\__/___|*
$r

You play as $yLaura Davis$r, an 18 year old who has always dreamed
of living in the big city. As a simple girl from a small town
you leave your parents, your sister and your boyfriend of 6 years
behind to follow your dream when you see an ad asking for a live in
housekeeper. You were totally excited when you got the job.

Your family and boyfriend weren't so happy but they supported you
and you were on your way to the big city.

Will you be able too $gKeep Your Innocence$r?